Request URI
3:33:52 PM: Kathirvel, Ramkumar: &nbsp;
3:33:53 PM: Kathirvel, Ramkumar: http://CTSTX39264:8080/port?bay=1&slot=1&port=8&ACTION=ADD&SERVICE_TYPE=ERS_PREMIER
3:33:53 PM: Kathirvel, Ramkumar: &nbsp;
3:33:54 PM: Kathirvel, Ramkumar: &nbsp;
3:33:59 PM: Kathirvel, Ramkumar: Response:
3:33:59 PM: Kathirvel, Ramkumar: &nbsp;
3:33:59 PM: Kathirvel, Ramkumar: &nbsp;
3:34:04 PM: Kathirvel, Ramkumar: {
  "Status": "Success",
  "RequestType": "Configure Port",
  "response": [
    {
      "ACTION": "ADD",
      "port": "8",
      "bay": "1",
      "slot": "1",
      "SERVICE_TYPE": "ERS_PREMIER"
    },
    {
      "ACTION": "ADD",
      "port": "8",
      "bay": "1",
      "slot": "1",
      "SERVICE_TYPE": "ERS_PREMIER"
    },
    {
      "ACTION": "ADD",
      "port": "8",
      "bay": "1",
      "slot": "1",
      "SERVICE_TYPE": "ERS_PREMIER"
    },
    {
      "ACTION": "ADD",
      "port": "8",
      "bay": "1",
      "slot": "1",
      "SERVICE_TYPE": "ERS_PREMIER"
    },
    {
      "ACTION": "ADD",
      "port": "8",
      "bay": "1",
      "slot": "1",
      "SERVICE_TYPE": "ERS_PREMIER"
    },
    {
      "ACTION": "ADD",
      "port": "8",
      "bay": "1",
      "slot": "1",
      "SERVICE_TYPE": "ERS_PREMIER"
    },
    {
      "ACTION": "ADD",
      "port": "8",
      "bay": "1",
      "slot": "1",
      "SERVICE_TYPE": "ERS_PREMIER"
    },
    {
      "ACTION": "ADD",
      "port": "8",
      "bay": "1",
      "slot": "1",
      "SERVICE_TYPE": "ERS_PREMIER"
    },
    {
      "ACTION": "ADD",
      "port": "8",
      "bay": "1",
      "slot": "1",
      "SERVICE_TYPE": "ERS_PREMIER"
    },
    {
      "ACTION": "ADD",
      "port": "8",
      "bay": "1",
      "slot": "1",
      "SERVICE_TYPE": "ERS_PREMIER"
    }
  ]
}