<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SNM SES demo</title>

    <!-- link href="/snmweb4/css/bootstrap.min.css" rel="stylesheet" -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.dataTables.min.css" rel="stylesheet">

    <style>
      .demo-long {
        margin-top: 100px;
        margin-bottom: 200px;
      }

      .dropdown:hover .dropdown-menu {
        display: block;
      }
    </style>
</head>

<body>

	<div class="navbar navbar-default navbar-fixed-top" role="navigation">

		<div class="container" style="margin-top:0px;margin-bottom:0px; margin-left:0px; padding:0px">
        <!-- MENU - START -->
        <div class="  visible-sm visible-xs hidden-lg  hidden-md " style="padding-left:0px; padding-right:0px">
            <!-- C + D: visible-sm visible-xs hidden-lg  hidden-md
            <span class="glyphicon glyphicon-list"></span>
            SM / XS -->
            <!-- SMALL MENU BEGINS -->
            <ul class="nav navbar-nav" style="margin-top:0px; margin-left:0px; min-height: 20px;">
                <li class="active" >
					<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">
<img style="margin-right: -1px; height:10px;" src="verizonlogo.png"/>
					<span class="glyphicon glyphicon-list"></span>
					</button>

        <!-- SMALL SCREEN -->
					<div id="demo" class="collapse">
						<ul class="nav navbar-nav" style="margin-top:0px; margin-left:0px;">
							<li class="active" >
								<a href="#">
									<span class="glyphicon glyphicon-home"></span>
								</a>
							</li>

							<li class="dropdown" style="margin-left : -2px; margin-right : -2px;">
															<a class="dropdown-toggle" data-toggle="dropdown" href="#">Device<span class="caret"></span></a>
															<ul class="dropdown-menu">
																	<li><a href="#">Schedule Refresh Status</a></li>
																	<li><a href="#">Platform Software Report</a></li>
																	<li><a href="#">Advanced Device Search</a></li>
																	<li><a href="#">Install Device</a></li>
																	<li><a href="#">Advanced Configuration Search</a></li>
																	<li><a href="#">Device Schedule</a></li>
																	<li><a href="#">Advanced Card Search</a></li>
															</ul>
													</li>

													<li class="dropdown" style="margin-left : -2px; margin-right : -2px;">
															<a class="dropdown-toggle" data-toggle="dropdown" href="#">Trunk<span class="caret"></span></a>
															<ul class="dropdown-menu">
																	<li><a href="#">Advice Trunk Search</a></li>
															</ul>
													</li>

													<li class="dropdown" style="margin-left : -2px; margin-right : -2px;">
															<a class="dropdown-toggle" data-toggle="dropdown" href="#">Site<span class="caret"></span></a>
															<ul class="dropdown-menu">
																	<li><a href="#">Advice Site Search</a></li>
																	<li><a href="#">Create Site</a></li>
															</ul>
													</li>

													<li class="dropdown" style="margin-left : -2px; margin-right : -2px;">
															<a class="dropdown-toggle" data-toggle="dropdown" href="#">Planning/Reporting<span class="caret"></span></a>
															<ul class="dropdown-menu">
																	<li><a href="#">VLAN Admin Tool </a></li>
																	<li><a href="#">LSP Latency Upload </a></li>
																	<li><a href="#">Reports </a></li>
																	<li><a href="#">Manage Sites/Locations </a></li>
																	<li><a href="#">Capacity Templates </a></li>
																	<li><a href="#">L2 Routing Plans </a></li>
																	<li><a href="#">L3 Routing Plans </a></li>
																	<li><a href="#">Connection Groups </a></li>
																	<li><a href="#">Region Manager </a></li>
															</ul>
													</li>


													<li class="dropdown" style="margin-left : -2px; margin-right : -2px;">
															<a class="dropdown-toggle" data-toggle="dropdown" href="#">Circuits<span class="caret"></span></a>
															<ul class="dropdown-menu">
																	<li><a href="#">Eligibility Check</a></li>
																	<li><a href="#">Assign/Provision </a></li>
																	<li><a href="#">View/Modify  </a></li>
																	<li><a href="#">History </a></li>
																	<li><a href="#">Port/Channel Blocking </a></li>
																	<li><a href="#">DTAC Port Tool</a></li>
																	<li><a href="#">Browse L3 Assignments</a></li>
															</ul>
													</li>


													<li class="dropdown" style="margin-left : -2px; margin-right : -2px;">
															<a class="dropdown-toggle" data-toggle="dropdown" href="#">Application Admin<span class="caret"></span></a>
															<ul class="dropdown-menu">
																	<li><a href="#">&#128280; Ethernet Inventory Manager</a></li>
																	<li><a href="#">&#128280; Device Software Version Mgmt</a></li>
																	<li><a href="#">User Profile</a></li>
																	<li><a href="#">App Management - JMX</a></li>
																	<li><a href="#">Runtime Config</a></li>
																	<li><a href="#">Runtime Config - Old Web/SNMIP</a></li>
																	<li><a href="#">Provisioning Templates</a></li>
																	<li><a href="#">Templates Variables</a></li>
																	<li><a href="#">Command Editing Tool</a></li>
																	<li><a href="#">Host Management </a></li>
																	<li><a href="#">Subnetwork Management</a></li>
																	<li><a href="#">LEC Matrix Profile Management </a></li>
																	<li><a href="#">LEC Partner Management</a></li>
																	<li><a href="#">Off-net Network Management</a></li>
															</ul>
													</li>


													<li class="dropdown" style="margin-left : -2px; margin-right : -2px;">
															<a class="dropdown-toggle" data-toggle="dropdown" href="#">Troubleshooting<span class="caret"></span></a>
															<ul class="dropdown-menu">
																	<li><a href="#">Bert Test</a></li>
																	<li><a href="#">Network Query (New)  </a></li>
																	<li><a href="#">Network Viewer - All Others </a></li>
																	<li><a href="#">Network Query </a></li>
																	<li><a href="#">IP Extended Ping </a></li>
																	<li><a href="#">Ethernet Test </a></li>
																	<li><a href="#">Router Debug </a></li>
																	<li><a href="#">Context Restore </a></li>
																	<li><a href="#">Syslog Query </a></li>
																	<li><a href="#">Multilink Bundle </a></li>
																	<li><a href="#">Customer Access </a></li>
																	<li><a href="#">Troubleshooting Reports </a></li>
																	<li><a href="#">L3 Database Query </a></li>
																	<li><a href="#">ToolsLite </a></li>
																	<li><a href="#">Test Circuit </a></li>
																	<li><a href="#">Enable/Disable Port </a></li>
																	<li><a href="#">Command Console </a></li>
																	<li><a href="#">Application Logs </a></li>
																	<li><a href="#">Error Logs </a></li>
																	<li><a href="#">Port/Interface Query </a></li>

																	<li><a href="#">Eligibility Check</a></li>
																	<li><a href="#">Assign/Provisin </a></li>
																	<li><a href="#">View/Modify  </a></li>
																	<li><a href="#">History </a></li>
																	<li><a href="#">Port/Channel Blocking </a></li>
																	<li><a href="#">DTAC Port Tool</a></li>
																	<li><a href="#">Browse L3 Assignments</a></li>
															</ul>
													</li>

													<li class="dropdown" style="margin-left : -2px; margin-right : -2px;">
															<a class="dropdown-toggle" data-toggle="dropdown" href="#">Equipment Mgmt<span class="caret"></span></a>
															<ul class="dropdown-menu">
																	<li><a href="#">CTE Prototype Management </a></li>
																	<li><a href="#">Equipment Management (New)  </a></li>
																	<li><a href="#">NNI Management (New)  </a></li>
																	<li><a href="#">Voip IPSec Admin </a></li>
																	<li><a href="#">Device Software Load Manager </a></li>
																	<li><a href="#">Device Setup </a></li>
																	<li><a href="#">PIP Net Queries </a></li>
																	<li><a href="#">Blocking/Lse </a></li>
																	<li><a href="#">Configure STS Channels </a></li>
																	<li><a href="#">Configure/Unconfigure STS Channels in DB </a></li>
																	<li><a href="#">Block/Unblock STS Channels in DB </a></li>
																	<li><a href="#">NNI Connections </a></li>
																	<li><a href="#">NNI Port Move </a></li>
																	<li><a href="#">NNI Trunk Move </a></li>
																	<li><a href="#">LSP Configuration </a></li>
																	<li><a href="#">Batch Host Installer </a></li>
																	<li><a href="#">VPN Manager </a></li>
																	<li><a href="#">Device Prototypes </a></li>
																	<li><a href="#">Switch Query </a></li>
																	<li><a href="#">Cross-Connect Management </a></li>
															</ul>

							   </div>

							</li>
						</ul>

					</div>

        <!-- MEDIUM / LARGE SCREEN -->
					<div class="  visible-lg visible-md  hidden-sm  hidden-xs ">

						<!-- A + B: visible-lg + hidden-md + hidden-sm + hidden-xs -->
						<!-- MENU BEGINS -->
						<ul class="nav navbar-nav" style="margin-top:0px; margin-left:0px; margin-right:0px;">
							<li class="active" >
								<a href="#">
								    <img style="margin-right: -15px; height:20px;" src="verizonlogo.png"/>
								</a>
							</li>
							<li class="active" >
								<a href="#">
									<span style="margin-left: -8px; height:20px;" class="glyphicon glyphicon-home"></span>
								</a>
							</li>

							<li class="dropdown" style="margin-left : -2px; margin-right : -2px;">
															<a class="dropdown-toggle" data-toggle="dropdown" href="#">Device<span class="caret"></span></a>
															<ul class="dropdown-menu">
																	<li><a href="#">Schedule Refresh Status</a></li>
																	<li><a href="#">Platform Software Report</a></li>
																	<li><a href="#">Advanced Device Search</a></li>
																	<li><a href="#">Install Device</a></li>
																	<li><a href="#">Advanced Configuration Search</a></li>
																	<li><a href="#">Device Schedule</a></li>
																	<li><a href="#">Advanced Card Search</a></li>
															</ul>
													</li>

							<li class="dropdown" style="margin-left : -2px; margin-right : -2px;">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Trunk<span class="caret"></span></a>
									<ul class="dropdown-menu">
											<li><a href="#">Advice Trunk Search</a></li>
									</ul>
							</li>

							<li class="dropdown" style="margin-left : -2px; margin-right : -2px;">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Site<span class="caret"></span></a>
									<ul class="dropdown-menu">
											<li><a href="#">Advice Site Search</a></li>
											<li><a href="#">Create Site</a></li>
									</ul>
							</li>

							<li class="dropdown" style="margin-left : -2px; margin-right : -2px;">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Planning/Reporting<span class="caret"></span></a>
									<ul class="dropdown-menu">
											<li><a href="#">VLAN Admin Tool </a></li>
											<li><a href="#">LSP Latency Upload </a></li>
											<li><a href="#">Reports </a></li>
											<li><a href="#">Manage Sites/Locations </a></li>
											<li><a href="#">Capacity Templates </a></li>
											<li><a href="#">L2 Routing Plans </a></li>
											<li><a href="#">L3 Routing Plans </a></li>
											<li><a href="#">Connection Groups </a></li>
											<li><a href="#">Region Manager </a></li>
									</ul>
							</li>


							<li class="dropdown" style="margin-left : -2px; margin-right : -2px;">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Circuits<span class="caret"></span></a>
									<ul class="dropdown-menu">
											<li><a href="#">Eligibility Check</a></li>
											<li><a href="#">Assign/Provision </a></li>
											<li><a href="#">View/Modify  </a></li>
											<li><a href="#">History </a></li>
											<li><a href="#">Port/Channel Blocking </a></li>
											<li><a href="#">DTAC Port Tool</a></li>
											<li><a href="#">Browse L3 Assignments</a></li>
									</ul>
							</li>


							<li class="dropdown" style="margin-left : -2px; margin-right : -2px;">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Application Admin<span class="caret"></span></a>
									<ul class="dropdown-menu">
											<li><a href="#">&#128280; Ethernet Inventory Manager</a></li>
											<li><a href="#">&#128280; Device Software Version Mgmt</a></li>
											<li><a href="#">User Profile</a></li>
											<li><a href="#">App Management - JMX</a></li>
											<li><a href="#">Runtime Config</a></li>
											<li><a href="#">Runtime Config - Old Web/SNMIP</a></li>
											<li><a href="#">Provisioning Templates</a></li>
											<li><a href="#">Templates Variables</a></li>
											<li><a href="#">Command Editing Tool</a></li>
											<li><a href="#">Host Management </a></li>
											<li><a href="#">Subnetwork Management</a></li>
											<li><a href="#">LEC Matrix Profile Management </a></li>
											<li><a href="#">LEC Partner Management</a></li>
											<li><a href="#">Off-net Network Management</a></li>
									</ul>
							</li>


							<li class="dropdown" style="margin-left : -2px; margin-right : -2px;">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Troubleshooting<span class="caret"></span></a>
									<ul class="dropdown-menu">
											<li><a href="#">Bert Test</a></li>
											<li><a href="#">Network Query (New)  </a></li>
											<li><a href="#">Network Viewer - All Others </a></li>
											<li><a href="#">Network Query </a></li>
											<li><a href="#">IP Extended Ping </a></li>
											<li><a href="#">Ethernet Test </a></li>
											<li><a href="#">Router Debug </a></li>
											<li><a href="#">Context Restore </a></li>
											<li><a href="#">Syslog Query </a></li>
											<li><a href="#">Multilink Bundle </a></li>
											<li><a href="#">Customer Access </a></li>
											<li><a href="#">Troubleshooting Reports </a></li>
											<li><a href="#">L3 Database Query </a></li>
											<li><a href="#">ToolsLite </a></li>
											<li><a href="#">Test Circuit </a></li>
											<li><a href="#">Enable/Disable Port </a></li>
											<li><a href="#">Command Console </a></li>
											<li><a href="#">Application Logs </a></li>
											<li><a href="#">Error Logs </a></li>
											<li><a href="#">Port/Interface Query </a></li>

											<li><a href="#">Eligibility Check</a></li>
											<li><a href="#">Assign/Provisin </a></li>
											<li><a href="#">View/Modify  </a></li>
											<li><a href="#">History </a></li>
											<li><a href="#">Port/Channel Blocking </a></li>
											<li><a href="#">DTAC Port Tool</a></li>
											<li><a href="#">Browse L3 Assignments</a></li>
									</ul>
							</li>

							<li class="dropdown" style="margin-left : -2px; margin-right : -2px;">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Equipment Mgmt<span class="caret"></span></a>
									<ul class="dropdown-menu">
											<li><a href="#">CTE Prototype Management </a></li>
											<li><a href="#">Equipment Management (New)  </a></li>
											<li><a href="#">NNI Management (New)  </a></li>
											<li><a href="#">Voip IPSec Admin </a></li>
											<li><a href="#">Device Software Load Manager </a></li>
											<li><a href="#">Device Setup </a></li>
											<li><a href="#">PIP Net Queries </a></li>
											<li><a href="#">Blocking/Lse </a></li>
											<li><a href="#">Configure STS Channels </a></li>
											<li><a href="#">Configure/Unconfigure STS Channels in DB </a></li>
											<li><a href="#">Block/Unblock STS Channels in DB </a></li>
											<li><a href="#">NNI Connections </a></li>
											<li><a href="#">NNI Port Move </a></li>
											<li><a href="#">NNI Trunk Move </a></li>
											<li><a href="#">LSP Configuration </a></li>
											<li><a href="#">Batch Host Installer </a></li>
											<li><a href="#">VPN Manager </a></li>
											<li><a href="#">Device Prototypes </a></li>
											<li><a href="#">Switch Query </a></li>
											<li><a href="#">Cross-Connect Management </a></li>
									</ul>
							 </li>
						<ul class="nav navbar-nav navbar-right">
						   <li><a href="#"><span class="glyphicon glyphicon-log-out"></span></a></li>
						</ul>
						<!-- MENU ENDS -->
					</div>



				</div>
				</li>
			</ul>
		</div><!-- header -->
	</div><!-- header container -->
	
	<div class="container">
	</div>

</body>
</html>

	<!-- BOOTSERAP starts -->
	<div class="container content_container container_12" style=" margin-top:80px;">
    <h2>SNM SES Services</h2>

    
	<div class="panel-group panel-success">

	<div class="panel panel-default">
	<!-- Default panel contents -->
  
	<div class="panel-heading"><!-- search SES -->
		Search SES
	</div>
	<div class="panel-body">
	
		<div class="row">
		<div class="col-sm-6">
		  
			<div class="input-group-btn">
				
				<div class="input-group input-group-sm panel-body">

					<div class="input-group input-group-sm   ">
						<span class="input-group-addon label-warning" id="sizing-addon3">ACTION</span>
						
						<select class="form-control" id="actionbox">
							<option value="ADD">Add</option>
							<option value="DELETE">Remove</option>					
						</select>
					</div>
					<div class="input-group input-group-sm   ">
						<span class="input-group-addon label-warning" id="sizing-addon3">REQUEST TYPE</span>
						<select class="form-control" id="sel1">
							<option>SNM_CONFIG_PORT</option>
							<option>SNM_IP_FILTER</option>					
						</select>
					</div>

				</div>
				<ul class="dropdown-menu">
					<li><a href="#">Request Type</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">SNM_CONFIG_PORT</a></li>
					<li><a href="#">SNM_IP_FILTER</a></li>
				</ul>
			  </div><!-- /btn-group -->

		</div><!-- /.col-lg-6 -->
		</div><!-- /.row -->
		<!-- HTML :
		<select ><option>SNM_CONFIG_PORT</option> <option>SNM_IP_FILTER</option> </select>
		-->
	</div>
	<div class="panel-heading"><!-- ETHERNET -->
 
		Gigabit Ethernet
  
	</div>
	<div class="panel-body"><!-- ATRIBUTES -->
	<div class="row">
		<div class="col-sm-6">
		  
			  <div class="input-group-btn">
				
				<div class="input-group input-group-sm panel-body">

					<div class="input-group input-group-sm   ">
						<span class="input-group-addon label-normal" id="sizing-addon3">BAY</span>
						<input type="text" id="TextBay" class="form-control" 
			  placeholder="text" aria-describedby="sizing-addon3">
					</div>
					<div class="input-group input-group-sm   ">
						<span class="input-group-addon label-normal" id="sizing-addon3">SLOT</span>
						<input type="text" id="TextSlot" class="form-control" 
			  placeholder="text" aria-describedby="sizing-addon3">
					</div>
					<div class="input-group input-group-sm   ">
						<span class="input-group-addon label-normal" id="sizing-addon3">PART</span>
						<input type="text" id="TextPart" class="form-control" 
			  placeholder="text" aria-describedby="sizing-addon3">
					</div>
					<div class="input-group input-group-sm   ">
						<span class="input-group-addon label-normal" id="sizing-addon3">IP ADDRESS</span>
						<input type="text" id="ipAddressBox" class="form-control" 
			  placeholder="text" aria-describedby="sizing-addon3">
					</div>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
					

				</div>
				
				<ul class="dropdown-menu">
					<li><a href="#">Request Type</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">SNM_CONFIG_PORT</a></li>
					<li><a href="#">SNM_IP_FILTER</a></li>
				</ul>
			  </div><!-- /btn-group -->

		</div><!-- /.col-lg-6 -->
	</div><!-- /.row -->

</div><!-- MENU -->



	<div class="panel-heading"><!-- HEADING -->
 
		Attributes
  
	</div>
	<div class="panel-body"><!-- ATRIBUTES BODY-->
	
		<div class="row"><!-- row -->
		<div class="col-sm-6">
		  
			  <div class="input-group-btn">
				
				<div class="input-group input-group-sm panel-body">

					<div class="input-group input-group-sm   ">
						<span class="input-group-addon label-normal" id="sizing-addon3">SERVICE_TYPE</span>
						<input type="text" id="serviceTypeBox" class="form-control" 
			  placeholder="text" aria-describedby="sizing-addon3">
					</div>
					<div class="input-group input-group-sm   ">
						<span class="input-group-addon label-normal" id="sizing-addon3">BANDWIDTH</span>
						<input type="text" id="bandwidthBox" class="form-control" 
			  placeholder="text" aria-describedby="sizing-addon3">
					</div>
					<div class="input-group input-group-sm   ">
						<span class="input-group-addon label-normal" id="sizing-addon3">HOST</span>
						<input type="text" id="hostBox" class="form-control" 
			  placeholder="text" aria-describedby="sizing-addon3">
					</div>
					<div class="input-group input-group-sm   ">
						<span class="input-group-addon label-normal" id="sizing-addon3">BUNDLE ID</span>
						<input type="text" id="bundleBox" class="form-control" 
			  placeholder="text" aria-describedby="sizing-addon3">
					</div>

					

				</div>
				
				<ul class="dropdown-menu">
					<li><a href="#">Request Type</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">SNM_CONFIG_PORT</a></li>
					<li><a href="#">SNM_IP_FILTER</a></li>
				</ul>
			  </div><!-- /btn-group -->

		</div><!-- /.col-lg-6 -->
	</div><!-- /.row -->

  </div>
	<div class="panel-heading"><!-- submit -->
		<div class="btn-group">
			<button type="button" class="btn btn-danger btn-lg" onclick="javascript:submit();">Submit</button>

			<button type="button" class="btn btn-warning btn-lg">Cancel</button>
		</div>
	</div>

					
					
					
	</div>
	
	</div>

    <!-- DataTable -->
	<table id="dataTable" class="display" width="95%"></table>


    </div>

	<!-- yellow messages (dismissible)-->
	<div id="warningBox">
		<div class="alert alert-warning alert-dismissible" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<strong>JSON : Server sent <span id='warningBoxText'><span></strong>
		</div>
	<div>
	
	<!-- footer -->
	<div style="color: white;" class="navbar navbar-inverse navbar-fixed-bottom " role="navigation">
		<div class="navbar-header">
			<a class="navbar-brand vzfooterMenu" style="font-size: 11px; width:100%; text-transform:lowercase;" href="#">
			&copy 2016 Verizon.
			Verizon Highly Confidential / Verizon Confidential.
			Not for disclosure outside of Verizon
			</a>
		</div>
	</div>
	<!-- footer -->

	<script src="jquery-1.12.2.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<script src="jquery.bootstrap-autohidingnavbar.js"></script>
	<script src="jquery.dataTables.min.js"></script>

	<script>
		var static_result = {
		  "Status": "Success",
		  "RequestType": "Configure Port",
		  "response": [
			{
			  "ACTION": "ADD",
			  "port": "8",
			  "bay": "1",
			  "slot": "1",
			  "SERVICE_TYPE": "ERS_PREMIER"
			},
			{
			  "ACTION": "ADD",
			  "port": "8",
			  "bay": "2",
			  "slot": "1",
			  "SERVICE_TYPE": "ERS_PREMIER"
			},
			{
			  "ACTION": "ADD",
			  "port": "8",
			  "bay": "3",
			  "slot": "1",
			  "SERVICE_TYPE": "ERS_PREMIER"
			},
			{
			  "ACTION": "ADD",
			  "port": "8",
			  "bay": "4",
			  "slot": "1",
			  "SERVICE_TYPE": "ERS_PREMIER"
			},
			{
			  "ACTION": "ADD",
			  "port": "8",
			  "bay": "5",
			  "slot": "1",
			  "SERVICE_TYPE": "ERS_PREMIER"
			},
			{
			  "ACTION": "ADD",
			  "port": "8",
			  "bay": "6",
			  "slot": "1",
			  "SERVICE_TYPE": "ERS_PREMIER"
			},
			{
			  "ACTION": "ADD",
			  "port": "8",
			  "bay": "7",
			  "slot": "1",
			  "SERVICE_TYPE": "ERS_PREMIER"
			},
			{
			  "ACTION": "ADD",
			  "port": "8",
			  "bay": "8",
			  "slot": "1",
			  "SERVICE_TYPE": "ERS_PREMIER"
			},
			{
			  "ACTION": "ADD",
			  "port": "8",
			  "bay": "1",
			  "slot": "9",
			  "SERVICE_TYPE": "ERS_PREMIER"
			},
			{
			  "ACTION": "ADD",
			  "port": "8",
			  "bay": "1",
			  "slot": "9",
			  "SERVICE_TYPE": "ERS_PREMIER"
			},
			{
			  "ACTION": "ADD",
			  "port": "8",
			  "bay": "1",
			  "slot": "9",
			  "SERVICE_TYPE": "ERS_PREMIER"
			},
			{
			  "ACTION": "ADD",
			  "port": "8",
			  "bay": "1",
			  "slot": "9",
			  "SERVICE_TYPE": "ERS_PREMIER"
			},
			{
			  "ACTION": "ADD",
			  "port": "8",
			  "bay": "1",
			  "slot": "9",
			  "SERVICE_TYPE": "ERS_PREMIER"
			},
			{
			  "ACTION": "ADD",
			  "port": "8",
			  "bay": "1",
			  "slot": "9",
			  "SERVICE_TYPE": "ERS_PREMIER"
			},
			{
			  "ACTION": "ADD",
			  "port": "8",
			  "bay": "1",
			  "slot": "44",
			  "SERVICE_TYPE": "ERS_PREMIER"
			},
			{
			  "ACTION": "ADD",
			  "port": "8",
			  "bay": "1",
			  "slot": "12",
			  "SERVICE_TYPE": "ERS_PREMIER"
			},
			{
			  "ACTION": "ADD",
			  "port": "8",
			  "bay": "4",
			  "slot": "9",
			  "SERVICE_TYPE": "ERS_PREMIER"
			},
			{
			  "ACTION": "ADD",
			  "port": "8",
			  "bay": "2",
			  "slot": "9",
			  "SERVICE_TYPE": "ERS_PREMIER"
			},
			{
			  "ACTION": "ADD",
			  "port": "8",
			  "bay": "1",
			  "slot": "9",
			  "SERVICE_TYPE": "ERS_PREMIER"
			},
			{
			  "ACTION": "ADD",
			  "port": "8",
			  "bay": "10",
			  "slot": "1",
			  "SERVICE_TYPE": "ERS_PREMIER"
			}
		  ]
		}; // var static_result = {

		$("div.navbar-fixed-top").autoHidingNavbar();
		$('#warningBox').hide();

		// JSONP jsonCallback
		function jsonCallback (json) {
			// using static data
			// get headers
			cols = [];
			if (typeof console === "undefined") {
			} else {
				console.log( json.response[0] );
				var obj = json.response[0];
				for (var j in obj) {
					console.log( j );
					var col= {"title": j}; // document from datatable
					cols.push( col );
				}
			}

			// construct data table : array of arrays, [ [],[],..[] ]
			var data = [];
			var numrecords = 0;
			for (var i in json.response) {
				var row = json.response[i];
				var array = [];
				for (var cell in row) {
					array.push(row[cell]);
				}
				data.push(array);
				numrecords++;
			}

			$('#dataTable').DataTable( {
			    destroy: true,
				data: data,
				columns: cols
			} );
			
			//scroll to buttom of page
			// window.scrollTo(0,document.body.scrollHeight);
			
			$("html, body").animate({ scrollTop: $(document).height() }, 1500);
			var text = $('#warningBox').text(); 
			$('#warningBoxText').text( numrecords + " records");
			
			$('#warningBox').html("<div class='alert alert-warning alert-dismissible' role='alert'><button type='button' class='close' data-dismiss='alert' aria-label='Close'><span aria-hidden='true'>&times;</span></button><strong>JSON : Server sent "+ numrecords+" <span id='warningBoxText'><span></strong></div>");
			
			$('#warningBox').show();
		}
		
		function submit () {
			if (typeof console === "undefined") {
				alert("submit");
			} else {
				console.log("submit");
			}
			// TextPart
			
			var serviceType = ( $.trim( $('#serviceTypeBoxi').val() ) );
			var bay = $.trim( $('#TextBay').val() );
			var slot = $.trim( $('#TextSlot').val() );
			var part = $.trim( $('#TextPart').val() );
			var action = $('#actionbox').val() ;
			var bandwidth = (  $.trim( $('#bandwidthBox').val() ) );
			var host = (  $.trim( $('#hostBox').val() ) );		
			var bundle = (  $.trim( $('#bundleBox').val() ) );
			var ipaddress = (  $.trim( $('#ipAddressBox').val() ) );
            			
			var successful = false;
			
			alert("$.support.cors = true;");
			$.support.cors = true;
			$.ajax({
				url: "http://rest-service.guides.spring.io/greeting"

			}).then(function(data) {
			   alert( "DATA : " + JSON.stringify(data) );
			   
			   jsonCallback( static_result );
			   //jsonCallback( data );
			   
			   successful = true;
			   
			}).then(function (data) {
				if(typeof console === "undefined") {
					;
				} else {
					console.log("done! " + data);
				}
			});
        }
		
		// not used
		function htmlEncode(value){
			//create a in-memory div, set it's inner text(which jQuery automatically encodes)
			//then grab the encoded contents back out.  The div never exists on the page.
			return $('<div/>').text(value).html();
		}

		// not used
		function htmlDecode(value){
			return $('<div/>').html(value).text();
		}

	</script>

    <h1>&nbsp;<!-- spacing --></h1>
</body>
	
</html>
